# kafka
BOOTSTRAP_SERVERS=
KAFKA_KEY_ID=
KAFKA_KEY_SECRET=
# confluent cloud schema registry
SCHEMA_REGISTRY_URL=
SCHEMA_REGISTRY_KEY_ID=
SCHEMA_REGISTRY_KEY_SECRET=
# aws creds for bedrock models
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=